{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": 
    "Server=localhost;Database=practica2;User Id=postgres;Password=123456789;"
  }
}
